{
  "name": "@worker-tools/parsed-html-rewriter",
  "version": "0.1.1",
  "description": "A DOM-based implementation of Cloudflare Worker's HTMLRewriter.",
  "type": "module",
  "main": "index.js",
  "module": "index.js",
  "types": "index.d.ts",
  "exports": {
    ".": "./index.js",
    "./polyfill": "./polyfill.js"
  },
  "files": [
    "src",
    "*.js*",
    "*.d.ts*"
  ],
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "postinstall": "shx ls index.js >> /dev/null 2>&1 || npm run build",
    "clean": "shx rm -f *.d.ts *.js *.js.map *.d.ts.map *.tgz",
    "test": "npm run build && node test/test.js",
    "build": "tsc -d",
    "prepack": "npm run clean && npm run build"
  },
  "author": "Florian Klampfer <mail@qwtel.com> (https://qwtel.com/)",
  "license": "MIT",
  "dependencies": {
    "@cloudflare/workers-types": "^2.2.1",
    "linkedom": "^0.5.6",
    "node-fetch-polyfill": "^2.0.6",
    "tslib": "^2.1.0",
    "whatwg-stream-to-async-iter": "^0.3.0"
  },
  "devDependencies": {
    "node-fetch": "^2.6.1",
    "node-web-streams": "^0.2.2",
    "shx": "^0.3.3",
    "typed-array-utils": "^0.2.2",
    "typescript": "^4.2.3"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/worker-tools/parsed-html-rewriter.git"
  },
  "bugs": {
    "url": "https://github.com/worker-tools/parsed-html-rewriter/issues"
  },
  "homepage": "https://github.com/worker-tools/parsed-html-rewriter#readme"
}
